{
  "name": "galymzhan/wstats",

  "require": {
    "php": ">=5.3.2",
    "silex/silex": "~1.0"
  },

  "extra": {
    "heroku": {
      "document-root": "web",
      "index-document": "index.php"
    }
  }
}
